(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "mainboard.GBP")(cons 'visible #f)(cons 'color #(65535 50629 13107)))
(define-layer! 7 (cons 'filename "mainboard.GBS")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 6 (cons 'filename "mainboard.GBL")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 5 (cons 'filename "mainboard.GBO")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 4 (cons 'filename "mainboard.GTL")(cons 'visible #t)(cons 'color #(65535 36585 0)))
(define-layer! 3 (cons 'filename "mainboard.GTS")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(4404 50115 0)))
(define-layer! 2 (cons 'filename "mainboard.GTP")(cons 'visible #t)(cons 'color #(42494 42494 42494)))
(define-layer! 1 (cons 'filename "mainboard.GTO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "mainboard.TXT")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/blclough/Projects/HexapodMainboard")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
