Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/blclough/Projects/HexapodMainboard/mainboard.dri

 Date              : 09/07/2014 17:31
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    21
 T02   0.0320inch    74
 T03   0.0360inch     5
 T04   0.0400inch    78
 T05   0.0472inch     2
 T06   0.1260inch     4

Total number of drills: 184

Plotfiles:

 /home/blclough/Projects/HexapodMainboard/mainboard.TXT
