Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/blclough/Projects/HexapodMainboard/mainboard.gpi

 Date              : 09/07/2014 17:31
 Plotfile          : /home/blclough/Projects/HexapodMainboard/mainboard.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.2000inch x 0.1000inch     5
 D12      square    0.2000inch               1
 D13      draw      0.0520inch              48
 D14      octagon   0.0520inch              20
 D15      round     0.0520inch               2
 D16      octagon   0.0600inch              72
 D17      octagon   0.0740inch               6
 D18      draw      0.0560inch               5
 D19      octagon   0.0630inch               2
 D20      round     0.0630inch               2
 D21      round     0.2300inch               4
 D22      round     0.0600inch              20
 D23      draw      0.0160inch            4879
 D24      round     0.0472inch               1
 D25      draw      0.0500inch               8
 D26      round     0.0709inch               2

